spring.application.name=picpayteste
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driver-class-name:org.h2.Driver
sping.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// para visualizar o console do h2
spring.h2.console.enable=true